
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart guide &#8212; stacksearch 1.2.2.alpha documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to stacksearch’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Welcome to stacksearch’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stacksearch 1.2.2.alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart guide </a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart-guide-python-logo">
<h1>Quickstart guide <img alt="python logo" src="../_images/py-logo.svg" /><a class="headerlink" href="#quickstart-guide-python-logo" title="Permalink to this headline">¶</a></h1>
<p>Hello! It seems that you want to use the wonderful tool of <code class="docutils literal notranslate"><span class="pre">stacksearch</span></code>! Well, it’s
quite a simple journey. But enough talk, let’s get started!</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This package can be easily installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span></code>.</p>
<p><strong>Warning: This package relies on python 3.8 and above. You won’t be able to install this
package if you are using anything lower.</strong></p>
<p>To check your python version, run the following command:
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-V</span></code></p>
<p>it should say something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8.2</span></code></p>
<p>if it doesn’t, try running <code class="docutils literal notranslate"><span class="pre">python3.8</span> <span class="pre">-V</span></code> explicitly.</p>
<hr class="docutils" />
<p>After you ran <cite>pip install stacksearch</cite> (or <cite>python3.8 -m pip install stacksearch</cite>), you
should be able to run the following command without any hassle:</p>
<p><code class="docutils literal notranslate"><span class="pre">stacksearch</span></code></p>
<p>it would only show an error if the place your installation command isn’t in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable. If so, just run <code class="docutils literal notranslate"><span class="pre">python3.8</span> <span class="pre">-m</span> <span class="pre">stacksearch</span></code> for the rest of the tutorial.</p>
</div>
<div class="section" id="basic-tasks">
<h2>Basic Tasks<a class="headerlink" href="#basic-tasks" title="Permalink to this headline">¶</a></h2>
<p>A very common task to search StackOverflow directly. <code class="docutils literal notranslate"><span class="pre">stacksearch</span></code> makes it easy to do just that.</p>
<p><code class="docutils literal notranslate"><span class="pre">stacksearch</span> <span class="pre">what</span> <span class="pre">is</span> <span class="pre">foo</span></code></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart guide </a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-tasks">Basic Tasks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to stacksearch’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/semi-docs/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Welcome to stacksearch’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stacksearch 1.2.2.alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart guide </a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bryan Hu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>