stacksearch package
===================

.. note:: This is documentation generated from sphinx autodoc.

Submodules
----------

stacksearch.Search module
-------------------------

.. automodule:: stacksearch.Search
   :members:
   :undoc-members:
   :show-inheritance:

stacksearch.errors module
-------------------------

.. automodule:: stacksearch.errors
   :members:
   :undoc-members:
   :show-inheritance:


stacksearch.\_\_main\_\_ module
-------------------------

.. automodule:: stacksearch.__main__
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stacksearch
   :members:
   :undoc-members:
   :show-inheritance:
